[33mcommit 7ac0138e1e64a041e438be9e532d639d7f617c14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MariaFernanda2127 <daze.art.ig@gmail.com>
Date:   Wed May 28 23:34:34 2025 -0500

    Añadiendo SAAS 2 y modificaciones

[33mcommit 2286da5923679ce615ce2627d8a108b9e2501790[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MariaFernanda2127 <daze.art.ig@gmail.com>
Date:   Tue May 27 01:23:40 2025 -0500

    Cambio de texto + Agregando inicialmente SCSS

[33mcommit 96e7cd5a77ffed201c9aa9786b39cfd99094d9aa[m
Author: MariaFernanda2127 <daze.art.ig@gmail.com>
Date:   Thu May 15 01:23:03 2025 -0500

    Añadiendo suscripción en Novedades y pseudoclases

[33mcommit e3f8cc46d0c47f5fcb1fa32fee2f05ec123bd8ed[m
Author: MariaFernanda2127 <daze.art.ig@gmail.com>
Date:   Wed May 14 02:21:33 2025 -0500

    Modificando el ReadMe

[33mcommit 3a46d47107afedb80c0bac6d2dfb20233fa6f942[m
Author: MariaFernanda2127 <daze.art.ig@gmail.com>
Date:   Wed May 14 01:47:06 2025 -0500

    Agregando ReadMe

[33mcommit c778da3c7c8b4d06dbc45edbbc7267f6fa58f8e7[m
Author: MariaFernanda2127 <daze.art.ig@gmail.com>
Date:   Tue May 13 12:56:32 2025 -0500

    Añadiendo por primera vez
